spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com/bilmxrbw
spring.datasource.username=bilmxrbw
spring.datasource.password=RKiT3ihMWfHWa7-g1i5b9LYqoObHomdy

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

