# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/uaqqwfhu
spring.datasource.username=uaqqwfhu
spring.datasource.password=SgJvmrc7v_iO8nLohY_cH43Hf-ibWdL4

# Otras configuraciones
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=1

spring.datasource.connectionTimeout=5000
spring.datasource.socketTimeout=5000
