# ElephantSQL
 spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/qvuvoufs
 spring.datasource.username=qvuvoufs
 spring.datasource.password=aFVpZaxrO_Aku9kmE-dwgddXkE1bc5Eb
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 spring.datasource.driver-class-name=org.postgresql.Driver

# Postgre Docker
# spring.datasource.url=jdbc:postgresql://localhost:5432/demo
# spring.datasource.username=ezequiel
# spring.datasource.password=Ezequiel
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver

# H2
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# create table if it doesn't exist
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true